[Global]

# When server is not compiled with support of TLS, then it will listen
# on following port. Note: it is not possible to user secured and unsecured
# TCP connection. Use unsecured variant only for testing.
TCP_port = 12344;

# Number of port used for TCP connection secured using TLS.
TLS_port = 12345;

# Number of port used for WebSocket connection. TCP (scured using TLS) and
# WebSocket connection could be used together.
WS_port = 23456;

# Verse server uses range UDP sockets for datagram connections. Default range
# is 50000-50009.
UDP_port_low = 50000;
UDP_port_high = 50009;

# Maximal number of session with clients.
MaxSessionCount = 10;

[Users]

Method = file ;

FileType = csv ;

File = "./config/users.csv" ;


# Section related to securing TLS/DTLS
[Security]

# Path to the server certificate
Certificate = "./pki/certificate.pem" ;

# Path to the private key asociated with server certificate
PrivateKey = "./pki/private.key.pem" ;

# Path to the certificate of Certificate Authority
#CACertificate = "./pki/ca-bundle.pem"


# Section about Flow Control
[FlowControl]

# Prefered type of Flow Control. Allowed types are "tcp_like" and "none".
# Default value is "tcp_like".
Type = tcp_like;

# Prefered scale of window
WinScale = 7;


# Section about queue of incoming commands
[InQueue]

# Maximal size (in Bytes) of incoming queue. Default value is 1048576 (1MB)
MaxSize = 1048576;


# Section about queue of outgoing commands 
[OutQueue]

# Maximal size (in Bytes) of outgoung queue. Default value is 1048576 (1MB)
MaxSize = 1048576; 


# Section about MongoDB is used, when Verse server is compiled with
# MongoDB Driver support
[MongoDB]

# Hostname where MongoDB server is running
ServerHostname = "localhost"

# TCP port of MongoDB server
ServerPort = 27017

# Namespace at MongoDB server used by Verse server
NameSpace = "verse.server"